ENCRYPTION_KEY='D4Q5xktWGh9WnRkpAM9phM3hFSXFCx5fzZBA11FDq5k='
SECRET_KEY='pslXleRfa0oE0laGaAdpt7FGwRhnlnhhKknp5fsQ0vA'
UPSTASH_REDIS_REST_URL="https://charming-sparrow-40691.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZ7zAAIjcDExNTUxOTdiNGI3OTc0MjBkODFmODZlYWYxYzBhMmZlMXAxMA"